.body-block{
    display: grid;
    grid-template-columns: 15% 85%;
    grid-column-gap: 10px;
    position: absolute;
    height: 100%;
    width: 100%;
    margin-right: 30px;
    margin-bottom: 300px;
}
.fast-links{
    border-right: 1px solid black;
    height: 100%;
    width: 100%;
}
#sidebar-window{
    height: 100%;
    width: 15%;
    overflow: auto;
    -webkit-overflow-scrolling: touch; 
    position: absolute;
}
/*Side buttons css*/
.sidebar{
    display: grid;
    grid-template-columns: 98% 2%;
}
.sidebutton{
    display: none;
}
.buttons-sidebar{
    display: block;
    background-color: #fafafa ;
    width: 100%;
    border: none;
    padding-bottom: 10px;
    padding-right: 0;
}
.buttons-sidebar:hover{
    background-color:  #adb5bd;
}
.buttons-sidebar:hover .sidebutton{
    display: inline;
    background-color: orange;
    padding: 2px;
}
/* Form Search */
.form-search{
    border: 1px solid black;
    width: 500px;
    padding: 10px;

}
.form-search-container
{
    display: grid;
    grid-template-columns: 200px 200px;
    grid-column-gap: 20px;
    padding: 10px;
}
.form-search-container >label, input{
    display: block;
}
.form-search >button{
    display: inline;
    text-align: center;
    width: 100%;
}

.card-url{
    color: black;
}
.card-url:hover{
    border: 1px solid;
    background-color:  #adb5bd;
    color: red;
    text-decoration: none;
}
#page-navigations{
    padding-bottom: 100px;
}